F:\911\project 1\project 1\obj\Debug\netcoreapp3.1\project 1.csproj.AssemblyReference.cache
F:\911\project 1\project 1\obj\Debug\netcoreapp3.1\project 1.GeneratedMSBuildEditorConfig.editorconfig
F:\911\project 1\project 1\obj\Debug\netcoreapp3.1\project 1.AssemblyInfoInputs.cache
F:\911\project 1\project 1\obj\Debug\netcoreapp3.1\project 1.AssemblyInfo.cs
F:\911\project 1\project 1\obj\Debug\netcoreapp3.1\project 1.csproj.CoreCompileInputs.cache
F:\911\project 1\project 1\bin\Debug\netcoreapp3.1\project 1.exe
F:\911\project 1\project 1\bin\Debug\netcoreapp3.1\project 1.deps.json
F:\911\project 1\project 1\bin\Debug\netcoreapp3.1\project 1.runtimeconfig.json
F:\911\project 1\project 1\bin\Debug\netcoreapp3.1\project 1.runtimeconfig.dev.json
F:\911\project 1\project 1\bin\Debug\netcoreapp3.1\project 1.dll
F:\911\project 1\project 1\bin\Debug\netcoreapp3.1\project 1.pdb
F:\911\project 1\project 1\obj\Debug\netcoreapp3.1\project 1.dll
F:\911\project 1\project 1\obj\Debug\netcoreapp3.1\project 1.pdb
F:\911\project 1\project 1\obj\Debug\netcoreapp3.1\project 1.genruntimeconfig.cache
